{
  "name": "nodejsmulter",
  "version": "1.0.0",
  "description": "Example for image uploading in Node using ejs, Multer and MongoDb",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Oscar Hernandez",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.5.2",
    "multer": "^1.4.1"
  }
}
